{
  "RedisConnectionString": "redis:6379",
  "WebPush": {
    "PublicKey": "",
    "Subject": "",
    "PrivateKey": ""
  },
  "Retention": {
    "ArchiveHorizon": "182.00:00:00",
    "PurgeHorizon": "365.00:00:00",
    "PageSize": 30,
    "SnippetLength": 120,
    "AttachmentRetention": "365.00:00:00"
  },
  "Attachments": {
    "StoragePath": "/data/uploads",
    "MaxBytesPerFile": 26214400,
    "MaxFilesPerMessage": 10,
    "TicketTtlSeconds": 900,
    "AllowedMediaTypes": [
      "image/png",
      "image/jpeg",
      "image/gif",
      "image/webp",
      "application/pdf"
    ]
  },
  "Dictation": {
    "Transcription": {
      "BaseUrl": "http://lemonade:13305/v1",
      "Language": "es",
      "RequestTimeout": "00:01:00"
    },
    "MaxLength": "00:02:00",
    "MinLength": "00:00:00.400"
  }
}
