{
  "RedisConnectionString": "redis:6379",
  "WebPush": {
    "PublicKey": "",
    "Subject": "",
    "PrivateKey": ""
  },
  "Attachments": {
    "StoragePath": "/data/uploads",
    "MaxBytesPerFile": 26214400,
    "MaxFilesPerMessage": 10,
    "TicketTtlSeconds": 900,
    "RetentionDays": 30,
    "AllowedMediaTypes": [
      "image/png",
      "image/jpeg",
      "image/gif",
      "image/webp",
      "application/pdf"
    ]
  }
}
