{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "HttpProbes": {
    "music-assistant": "http://host.docker.internal:8095/",
    "lemonade": "http://lemonade:13305/api/v1/health",
    "tse-extractor": "http://tse-extractor:9098/health"
  },
  "LemonadeChat": {
    "ApiUrl": ""
  }
}
