{
  "BraveSearch": {
    "ApiKey": "",
    "ApiUrl": "https://api.search.brave.com/res/v1/"
  },
  "CapSolver": {
    "ApiKey": ""
  },
  "Camoufox": {
    "WsEndpoint": "ws://camoufox:9377/browser"
  },
  "Browsing": {
    "TabCap": 3,
    "SessionIdleTimeoutMinutes": 30
  },
  "RedisConnectionString": "redis:6379",
  "OpenRouter": {
    "ApiKey": ""
  },
  "TypeSafe": {
    "ApiUrl": "https://openrouter.ai/api/",
    "Model": "typesafe/jev-1.13-20260917"
  },
  "Judgment": {
    "DeadlineMs": 1000,
    "Confidence": 0.6,
    "MaxControls": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
